.
├── pom.xml
├── src
│   └── main
│       ├── java
│       │   └── com
│       │       └── cthiebaud
│       │           └── questioneer
│       │               ├── AdminServlet.java
│       │               ├── PartialAnswerServlet.java
│       │               ├── QuestioneerContextListener.java
│       │               ├── QuestioneerSessionListener.java
│       │               ├── QuestioneerWebSocket.java
│       │               ├── QuestioneerWebSocketMessageType.java
│       │               ├── QuestioneerWebSockets.java
│       │               └── SubmitAnswersServlet.java
│       ├── resources
│       │   └── questions
│       │       ├── m06.json
│       │       ├── m15.json
│       │       ├── m16.json
│       │       ├── m17.json
│       │       ├── m23.json
│       │       ├── m24.json
│       │       └── test.json
│       └── webapp
│           ├── admin.jsp
│           ├── admin².jsp
│           ├── favicon.ico
│           ├── header.jspf
│           ├── hello.txt
│           ├── index.jsp
│           ├── m06.jsp
│           ├── m15.jsp
│           ├── m16.jsp
│           ├── m17.jsp
│           ├── m23.jsp
│           ├── m24.jsp
│           └── questionnaire.jsp
└── tree_,sh

10 directories, 30 files
