.
├── pom.xml
└── src
    └── main
        ├── java
        │   └── com
        │       └── cthiebaud
        │           └── questioneer
        │               ├── AdminServlet.java
        │               ├── PartialAnswerServlet.java
        │               ├── QuestioneerContextListener.java
        │               ├── QuestioneerSessionListener.java
        │               ├── QuestioneerWebSocket.java
        │               ├── QuestioneerWebSocketMessageType.java
        │               ├── QuestioneerWebSockets.java
        │               └── SubmitAnswersServlet.java
        ├── resources
        │   └── questions
        │       ├── m15.json
        │       ├── m16.json
        │       └── m23.json
        └── webapp
            ├── admin.jsp
            ├── favicon.ico
            ├── header.jspf
            ├── index.jsp
            ├── m15.jsp
            ├── m16.jsp
            ├── m23.jsp
            └── questionnaire.jsp

10 directories, 20 files
